index.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>templates</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container-fluid bg-gris">
    <h1 class="text-center text-uppercase">promo simplon carcassonne 01</h1>
  </div>

  <div class="container">
    <!-- 1 ere rangé -->
    <div class="row">
      <div class="col-xs-12 text-center">
        <ul class="list-inline">
          <div class="col-xs-2 col-xs-offset-1">
            <a href=""><li>valentin</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
          <div class="col-xs-2">
            <a href=""><li>jeanne</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
          <div class="col-xs-2">
            <a href=""><li>christopher</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
          <div class="col-xs-2">
            <a href=""><li>nassim</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
          <div class="col-xs-2">
            <a href=""><li>jimmy</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
        </ul>
      </div>
    </div>
    <!-- 2ieme rangé -->
    <div class="row">
      <div class="col-xs-12 text-center">
        <ul class="list-inline">
          <div class="col-xs-2 col-xs-offset-1">
            <a href=""><li>julien</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
          <div class="col-xs-2">
            <a href=""><li>nicolas</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
          <div class="col-xs-2">
            <a href=""><li>christophe</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
          <div class="col-xs-2">
            <a href=""><li>isabel</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
          <div class="col-xs-2">
            <a href=""><li>rithisen</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
        </ul>
      </div>
    </div>
    <!-- 3 ieme rangé -->
    <div class="row">
      <div class="col-xs-12 text-center">
        <ul class="list-inline">
          <div class="col-xs-2 col-xs-offset-1">
            <a href=""><li>isabelle</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
          <div class="col-xs-2">
            <a href=""><li>mickael</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
          <div class="col-xs-2">
            <a href=""><li>leo</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
          <div class="col-xs-2">
            <a href=""><li>aurelie</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
          <div class="col-xs-2">
            <a href=""><li>michael</li></a>
            <img src="http://lorempixel.com/400/200/" alt="">
          </div>
        </ul>
      </div>
    </div>
  </div>
  <!-- fin du container -->

</body>
</html>

views/index.pug
html
head
title= title
link(rel='stylesheet', type='text/css', href='bootstrap/dist/css/bootstrap.min.css')
link(rel='stylesheet', type='text/css', href='style.css')
body

div(class="container-fluid bg-gris")
  h1(class="text-center text-uppercase") promo simplon carcassonne 01

div(class="container marge-top")
  div(class="col-xs-12 text-center")
    a(href="accueil") revenir à l'accueil


- var tableau = ["valentin van eersel", "jeanne tiramani", "christopher fourgeaud", "nassim cheurfa", "jimmy bouvier", "julien febvre", "nicolas tiraboschi", "christophe juin", "isabel costanzo", "rithisen pan", "isabelle muckensturm", "mickael pol", "leo subias", "aurelie lecoq", "michael legrand"];
div(class="container")
 div(class="col-xs-12")
  ul
   - for(var i = 0; i < tableau.length; i++){
    - var tab = tableau[i];
      div(class="col-xs-2")
       li: a(href="#" id=tab)=tab
        img(src="http://lorempixel.com/400/200/")
        -}
